# Eureka

./: README.md
EurekaClient/: .project  pom.xml
EurekaClient/config/: application.properties
EurekaClient/src/main/java/com/sparrowwings/EurekaClient/controller/impl/: EurekaClientApp.java
EurekaClient/src/main/java/com/sparrowwings/EurekaClient/controllerInterfaces/: EurekaClientController.java
EurekaClient/src/test/java/com/sparrowwings/EurekaClient/controller/impl/: AppTest.java
ServiceRegistry/: .project  pom.xml
ServiceRegistry/config/: application.properties
ServiceRegistry/src/main/java/com/sparrowwings/ServiceRegistry/: EurekaServer.java
ServiceRegistry/src/test/java/com/sparrowwings/ServiceRegistry/: AppTest.java
